/* ====== RESET Y CONFIGURACIÓN BASE ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables CSS para consistencia - PALETA UNIFICADA CON INDEX */
:root {
    /* Colores principales del index */
    --primary-color: #1e3c72;
    --secondary-color: #2a5298;
    --accent-color: #00c3ff;
    --accent-secondary: #3a7bd5;
    
    /* Gradientes unificados */
    --gradient-bg: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    --gradient-button: linear-gradient(135deg, #00c3ff 0%, #3a7bd5 100%);
    --gradient-button-hover: linear-gradient(135deg, #3a7bd5 0%, #00c3ff 100%);
    --table-gradient: linear-gradient(to bottom, #1e3c72, #2a5298, rgba(255,255,255,0.9));
    
    /* Colores neutros */
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --dark-gray: #343a40;
    --beige: #f5f5dc;
    
    /* Efectos y sombras */
    --shadow-light: 0 2px 10px rgba(30, 60, 114, 0.1);
    --shadow-medium: 0 5px 25px rgba(30, 60, 114, 0.15);
    --shadow-heavy: 0 10px 40px rgba(30, 60, 114, 0.2);
    --shadow-accent: 0 8px 25px rgba(0, 195, 255, 0.3);
    
    /* Transiciones */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --border-radius: 12px;
}

/* ====== ESTILOS GENERALES DEL BODY ====== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    background: var(--table-gradient);
    margin: 0;
    line-height: 1.6;
    color: #333;
}

/* Clase específica para páginas con tablas */
.table-page {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ====== HEADER UNIVERSAL ====== */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 20px;
    background-color: transparent;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header .logo {
    width: 120px;
    height: auto;
}

header h1 {
    flex-grow: 1;
    text-align: center;
    color: var(--primary-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    padding-right: 11%;
    text-shadow: 2px 2px 4px rgba(30, 60, 114, 0.1);
}

/* ====== NAVEGACIÓN MODERNA ====== */
.navbar-modern {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(30, 60, 114, 0.1);
    z-index: 1000;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-light);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-brand .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform var(--transition-fast);
    box-shadow: 0 4px 15px rgba(30, 60, 114, 0.2);
}

.nav-brand .logo:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 20px rgba(0, 195, 255, 0.3);
}

.brand-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
}

/* ====== DROPDOWN MODERNO ====== */
.dropdown-container {
    position: relative;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--gradient-button);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-accent);
    position: relative;
    overflow: hidden;
}

.dropdown-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.dropdown-btn:hover::before {
    left: 100%;
}

.dropdown-btn:hover {
    background: var(--gradient-button-hover);
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(0, 195, 255, 0.4);
}

.dropdown-btn .arrow {
    transition: transform var(--transition-fast);
}

.dropdown-btn .arrow.rotate {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    min-width: 250px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-fast);
    border: 1px solid rgba(30, 60, 114, 0.1);
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    transition: all var(--transition-fast);
    border-bottom: 1px solid rgba(30, 60, 114, 0.05);
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: rgba(0, 195, 255, 0.1);
    color: var(--accent-color);
    transform: translateX(5px);
}

.dropdown-item i {
    font-size: 1.1rem;
    width: 20px;
    color: var(--secondary-color);
}

/* ====== MENÚ MÓVIL ====== */
.mobile-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    transition: all var(--transition-fast);
    border-radius: 2px;
}

.mobile-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* ====== HERO SLIDER ====== */
.hero-slider {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(30, 60, 114, 0.7) 0%,
        rgba(42, 82, 152, 0.5) 50%,
        rgba(0, 195, 255, 0.3) 100%
    );
}

/* ====== CONTENIDO DEL HERO ====== */
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 10;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.3s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.6s both;
}

/* ====== BOTONES UNIVERSALES ====== */
.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-accent);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-button);
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-primary::before, .btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.3s;
}

.btn-primary:hover::before, .btn-secondary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    background: var(--gradient-button-hover);
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0, 195, 255, 0.4);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
    color: white;
}

/* ====== INDICADORES DEL SLIDER ====== */
.slider-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background: transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.indicator.active {
    background: var(--accent-color);
    border-color: var(--accent-color);
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 195, 255, 0.5);
}

/* ====== SELECTOR/FILTRO ====== */
aside {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
}

.filtro {
    width: 100%;
    max-width: 300px;
}

#grupo-select {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid rgba(30, 60, 114, 0.2);
    width: 100%;
    font-size: 19px;
    cursor: pointer;
    box-sizing: border-box;
    transition: all var(--transition-fast);
    background: white;
    color: var(--primary-color);
}

#grupo-select:hover {
    background: var(--gradient-button);
    color: white;
    transform: scale(1.05);
    box-shadow: var(--shadow-accent);
    border-color: var(--accent-color);
}

/* ====== CONTENEDOR DE TABLA ====== */
#tableContainer {
    margin-top: 100px;
    overflow-x: auto;
    padding: 0 10px;
    width: 100%;
}

/* ====== ESTILOS DE TABLA ====== */
thead {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    min-width: 600px;
    margin-bottom: 20px;
    background-color: var(--beige);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

table, th, td {
    border: 1px solid rgba(30, 60, 114, 0.2);
}

th, td {
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

th {
    background: var(--gradient-bg);
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* ====== TABLA CON ALTURA AUTOMÁTICA ====== */
.auto-height {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
}

.auto-height td, 
.auto-height th {
    border: 1px solid rgba(30, 60, 114, 0.2);
    padding: 5px;
    height: auto;
}

/* ====== ELEMENTOS EDITABLES ====== */
.editable {
    width: 100%;
    box-sizing: border-box;
    resize: none;
    overflow: hidden;
    min-height: 30px;
    line-height: 1.2;
    font-family: inherit;
    font-size: inherit;
    border: none;
    background: transparent;
    outline: none;
}

.editable:focus {
    background-color: rgba(0, 195, 255, 0.1);
    border-radius: 3px;
    box-shadow: 0 0 0 2px rgba(0, 195, 255, 0.3);
}

/* ====== CHECKBOXES ====== */
input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
    accent-color: var(--accent-color);
}

/* ====== BOTONES DE TABLA ====== */
.añadir button, 
.eliminar button {
    border: 2px solid var(--accent-color);
    border-radius: 15px;
    transition: all var(--transition-fast);
    padding: 10px;
    background: var(--gradient-button);
    cursor: pointer;
    min-width: 60px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-accent);
    position: relative;
    overflow: hidden;
}

.añadir button::before, 
.eliminar button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.3s;
}

.añadir button:hover::before,
.eliminar button:hover::before {
    left: 100%;
}

.añadir button:hover,
.eliminar button:hover {
    background: var(--gradient-button-hover);
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 195, 255, 0.4);
}

.añadir button:active,
.eliminar button:active {
    transform: scale(0.95);
}

/* ====== CONTENEDOR DE BOTONES ====== */
.botones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0px;
    position: sticky;
    top: 0;
    z-index: 999;
    min-height: 80px;
    background: var(--table-gradient) !important;
    box-shadow: var(--shadow-light);
}

.botones button img {
    max-width: 100%;
    height: auto;
    display: block;
    pointer-events: none;
}

.añadir, 
.eliminar {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ====== SECCIÓN DE INFORMACIÓN ====== */
.info-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(30, 60, 114, 0.05) 100%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.info-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow-heavy);
    display: flex;
    align-items: center;
    gap: 2rem;
    opacity: 0;
    transform: translateY(50px);
    transition: all var(--transition-medium);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.info-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.card-icon {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    background: var(--gradient-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    box-shadow: var(--shadow-accent);
}

.card-content h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(30, 60, 114, 0.1);
}

.card-content p {
    font-size: 1.1rem;
    color: var(--medium-gray);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(0, 195, 255, 0.05);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    opacity: 0;
    transform: translateX(-30px);
    border: 1px solid rgba(0, 195, 255, 0.1);
}

.feature-item.animate-in {
    opacity: 1;
    transform: translateX(0);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-light);
    background: rgba(0, 195, 255, 0.1);
}

.feature-item i {
    color: var(--accent-color);
    font-size: 1.2rem;
    width: 24px;
}

/* ====== FOOTER MODERNO ====== */
.modern-footer {
    background: var(--primary-color);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 15px rgba(0, 195, 255, 0.3);
}

.footer-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.footer-info p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    transition: all var(--transition-fast);
}

.footer-link:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    max-width: 1200px;
    margin: 2rem auto 0;
}

/* ====== ANIMACIONES ====== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ====== RESPONSIVE DESIGN ====== */

/* Tablets */
@media (max-width: 768px) {
    .mobile-toggle {
        display: flex;
    }

    .dropdown-container {
        display: none;
    }

    .nav-container.mobile-open .dropdown-container {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(15px);
        padding: 1rem;
        box-shadow: var(--shadow-medium);
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    header h1 {
        font-size: 2em;
        padding-right: 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .botones {
        padding: 20px 10px;
        gap: 25px;
        min-height: 90px;
    }

    .añadir button,
    .eliminar button {
        min-width: 70px;
        min-height: 70px;
        padding: 12px;
    }

    .botones button img {
        width: 45px;
        height: 45px;
    }

    #tableContainer {
        margin-top: 40px;
        padding: 0 5px;
    }

    th, td {
        padding: 6px;
        font-size: 0.95em;
    }

    table {
        min-width: 500px;
    }

    aside {
        margin-top: 40px;
        padding: 0 10px;
    }

    #grupo-select {
        font-size: 17px;
        padding: 8px;
    }

    .info-card {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }

    .card-content h2 {
        font-size: 1.8rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Móviles */
@media (max-width: 480px) {
    .nav-container {
        padding: 0 1rem;
    }

    .hero-content {
        padding: 0 1rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    header h1 {
        font-size: 1.5em;
    }

    .botones {
        flex-direction: row;
        justify-content: space-evenly;
        padding: 25px 15px;
        gap: 30px;
        min-height: 100px;
        background: var(--table-gradient) !important;
        border-bottom: 2px solid var(--accent-color);
    }

    .añadir button,
    .eliminar button {
        min-width: 80px;
        min-height: 80px;
        padding: 15px;
        border: 2px solid var(--accent-color);
        border-radius: 20px;
    }

    .botones button img {
        width: 50px;
        height: 50px;
    }

    input[type="checkbox"] {
        margin-right: 5px;
        transform: scale(1.1);
    }

    th, td {
        font-size: 0.85em;
        padding: 5px;
    }

    .editable {
        min-height: 20px;
        font-size: 0.9em;
    }

    #tableContainer {
        margin-top: 20px;
        padding: 0 5px;
    }

    table {
        min-width: 400px;
    }

    #grupo-select {
        font-size: 16px;
        padding: 8px;
    }

    .info-card {
        margin: 0 1rem;
        padding: 1.5rem;
    }

    .container {
        padding: 0 1rem;
    }
}

/* Pantallas muy pequeñas */
@media (max-width: 320px) {
    .botones {
        gap: 20px;
        padding: 20px 10px;
    }

    .añadir button,
    .eliminar button {
        min-width: 70px;
        min-height: 70px;
        padding: 10px;
    }

    .botones button img {
        width: 40px;
        height: 40px;
    }

    header h1 {
        font-size: 1.3em;
    }

    table {
        min-width: 320px;
    }
}

/* ====== MEJORAS DE ACCESIBILIDAD ====== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Estados de focus para accesibilidad */
button:focus,
a:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Hover states mejorados */
.dropdown-btn:focus,
.btn-primary:focus,
.btn-secondary:focus {
    box-shadow: 0 0 0 3px rgba(0, 195, 255, 0.3);
}