document.addEventListener('DOMContentLoaded', () => {
    const meses = document.querySelectorAll('.mes');

    // Prellena cada columna de mes con 10 mini celdas
    meses.forEach(mes => {
        for (let i = 0; i < 10; i++) {
            const miniCelda = document.createElement('div');
            miniCelda.addEventListener('click', marcarX);
            mes.appendChild(miniCelda);
        }
    });

    function marcarX(event) {
        const miniCelda = event.target;

        if (!miniCelda.classList.contains('x')) {
            miniCelda.textContent = 'X';
            miniCelda.classList.add('x');

            // Verifica si todas las mini celdas están llenas
            const mes = miniCelda.parentElement;
            const totalCeldas = mes.querySelectorAll('div').length;
            const marcadas = mes.querySelectorAll('.x').length;

            if (marcadas === totalCeldas) {
                // Añade una nueva mini celda al final del mes
                const nuevaMiniCelda = document.createElement('div');
                nuevaMiniCelda.addEventListener('click', marcarX); // Asignar el evento click
                mes.appendChild(nuevaMiniCelda);

                // Actualiza el estilo de la cuadrícula para incluir la nueva celda
                mes.style.gridTemplateColumns = `repeat(${totalCeldas + 1}, 1fr)`;
            }
        }
    }
});

