HTML:
 <!-- Pantalla de carga -->
    <div id="loading-screen" class="hidden">
        <img src="/img/logosantaie.gif" alt="">
        <p>Cargando...</p>
    </div>


CSS:
/* Estilos para la pantalla de carga */
/* Porfavor editar el estilo, haciendólo lo más llamativo posible*/ /*Listo*/
#loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    z-index: 1000;
    font-size: 24px;
    color: white; /* Color del texto */
    text-align: center; /* Centrar el texto */
}

#loading-screen img {
    max-width: 100%; /* Asegura que la imagen no exceda el ancho de la pantalla */
    height: auto; /* Mantiene la proporción de la imagen */
    filter: blur(8px); /* Aplica un desenfoque a la imagen */
    position: absolute; /* Posiciona la imagen detrás del texto */
    z-index: 1; /* Coloca la imagen detrás del texto */
}

#loading-screen p {
    position: relative; /* Posiciona el texto sobre la imagen */
    z-index: 2; /* Asegura que el texto esté por encima de la imagen */
    font-size: 32px; /* Aumenta el tamaño del texto */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añade sombra al texto para mejorar la legibilidad */
}

#loading-screen.hidden {
    display: none;
}

JavaScript:
document.addEventListener('DOMContentLoaded', () => {
    const loginForm = document.getElementById('login-form');
    const loadingScreen = document.getElementById('loading-screen');

    loginForm.addEventListener('submit', (e) => {
        e.preventDefault(); // Evita el envío real del formulario

        // Muestra la pantalla de carga
        loadingScreen.classList.remove('hidden');

        // Simula un retraso para la pantalla de carga
        setTimeout(() => {
            // Redirige a la página del menú después de 5 segundos
            window.location.href = 'menu.html'; // Cambia 'menu.html' por la URL de tu menú
        }, 5000); // 5000 milisegundos = 5 segundos
    });
});
