<!-- Enhanced Group Selector with Search -->
<div class="search-container" style="
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 10px 15px;
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
">
  <label style="color: white; margin-right: 10px;">Buscar Estudiante:</label>
  <input type="text" id="searchStudent" placeholder="Nombre del estudiante..." style="
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    color: #333;
    min-width: 200px;
  ">
  <button id="clearSearch" style="
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    color: white;
    cursor: pointer;
  ">Limpiar</button>
</div>

<div class="group-selector">
  <label style="color: white; margin-right: 10px;">Seleccionar Grupo:</label>
  <select id="groupSelector" onchange="cargarRegistrosPorGrupo()">
    <option value="">Todos los grupos</option>
    <option value="0-1">0-1</option>
    <option value="0-2">0-2</option>
    <option value="0-3">0-3</option>
    <option value="0-4">0-4</option>
    <option value="1-1">1-1</option>
    <option value="1-2">1-2</option>
    <option value="1-3">1-3</option>
    <option value="2-1">2-1</option>
    <option value="2-2">2-2</option>
    <option value="2-3">2-3</option>
    <option value="3-1">3-1</option>
    <option value="3-2">3-2</option>
    <option value="3-3">3-3</option>
    <option value="4-1">4-1</option>
    <option value="4-2">4-2</option>
    <option value="4-3">4-3</option>
    <option value="5-1">5-1</option>
    <option value="5-2">5-2</option>
    <option value="5-3">5-3</option>
    <option value="6-1">6-1</option>
    <option value="6-2">6-2</option>
    <option value="6-3">6-3</option>
    <option value="6-4">6-4</option>
    <option value="7-1">7-1</option>
    <option value="7-2">7-2</option>
    <option value="7-3">7-3</option>
    <option value="8-1">8-1</option>
    <option value="8-2">8-2</option>
    <option value="8-3">8-3</option>
    <option value="9-1">9-1</option>
    <option value="9-2">9-2</option>
    <option value="9-3">9-3</option>
    <option value="10-1">10-1</option>
    <option value="10-2" selected>10-2</option>
    <option value="10-3">10-3</option>
    <option value="11-1">11-1</option>
    <option value="11-2">11-2</option>
    <option value="11-3">11-3</option>
  </select>
</div>



// Initialize search functionality when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
  // Existing initialization code...
  
  // Setup search functionality
  const searchInput = document.getElementById('searchStudent');
  const clearButton = document.getElementById('clearSearch');
  
  if (searchInput && clearButton) {
    searchInput.addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase().trim();
      filterTablesByStudent(searchTerm);
    });
    
    clearButton.addEventListener('click', function() {
      searchInput.value = '';
      filterTablesByStudent('');
    });
  }
  
  // Load initial records
  cargarRegistrosPorGrupo();
});

// Filter tables by student name
function filterTablesByStudent(searchTerm) {
  const tablas = document.querySelectorAll('.tabla-wrapper');
  
  tablas.forEach(tabla => {
    const filas = tabla.querySelectorAll('tbody tr');
    let hasVisibleRows = false;
    
    filas.forEach(fila => {
      const nombreCell = fila.querySelector('td:nth-child(
// Filter tables by student name
function filterTablesByStudent(searchTerm) {
  const tablas = document.querySelectorAll('.tabla-wrapper');
  
  tablas.forEach(tabla => {
    const filas = tabla.querySelectorAll('tbody tr');
    let hasVisibleRows = false;
    
    filas.forEach(fila => {
      const nombreCell = fila.querySelector('td:nth-child(2)');
      if (nombreCell) {
        const nombre = nombreCell.textContent.toLowerCase();
        const matches = searchTerm === '' || nombre.includes(searchTerm);
        fila.style.display = matches ? '' : 'none';
        if (matches) hasVisibleRows = true;
      }
    });
    
    // Hide/show entire table based on whether it has visible rows
    if (searchTerm !== '') {
      tabla.style.display = hasVisibleRows ? '' : 'none';
    } else {
      tabla.style.display = '';
    }
  });
}

// Enhanced version of your existing functions
async function cargarRegistrosPorGrupo() {
  const grupo = document.getElementById('groupSelector').value;
  currentGroup = grupo || 'todos';
  
  showLoading(true);
  
  try {
    let response, result;
    
    if (grupo === '' || !grupo) {
      // Load all groups
      response = await fetch(`api.php?action=get_all_records`);
    } else {
      // Load specific group
      response = await fetch(`api.php?action=get_records&grado=${encodeURIComponent(grupo)}`);
    }
    
    result = await response.json();
    
    if (result.success) {
      dbRecords = result.data;
      // Update current students list based on selected group
      if (grupo) {
        await updateEstudiantesForGroup(grupo);
      }
      mostrarRegistrosEnTabla(result.data);
      updateGroupSelectorTitle(grupo);
    } else {
      throw new Error(result.error || 'Error al cargar registros');
    }
  } catch (error) {
    console.error('Error:', error);
    showToast('Error al cargar registros: ' + error.message, 'error');
    generarTablaVacia();
  } finally {
    showLoading(false);
  }
}

// Update students list based on selected group
async function updateEstudiantesForGroup(grupo) {
  if (!grupo) return;
  
  try {
    const response = await fetch(`api.php?action=get_students_by_group&grupo=${encodeURIComponent(grupo)}`);
    const result = await response.json();
    
    if (result.success && result.data.length > 0) {
      // Clear and update global students list
      estudiantesDB.length = 0;
      estudiantesDB.push(...result.data);
      
      // Update all student dropdowns in existing forms
      updateStudentDropdowns();
    }
  } catch (error) {
    console.error('Error loading students for group:', error);
  }
}

// Update all student dropdowns in the page
function updateStudentDropdowns() {
  const studentSelects = document.querySelectorAll('.estudiante-nombre');
  
  studentSelects.forEach(select => {
    const currentValue = select.value;
    const grupo = select.dataset.grupo || currentGroup;
    
    select.innerHTML = `<option value="">Seleccionar estudiante...</option>`;
    
    // Filter students by group if available
    const estudiantesFiltrados = estudiantesDB.filter(est => 
      !est.grupo || est.grupo === grupo || currentGroup === 'todos'
    );
    
    estudiantesFiltrados.forEach(estudiante => {
      const option = document.createElement('option');
      option.value = estudiante.nombre;
      option.textContent = estudiante.nombre;
      if (estudiante.nombre === currentValue) {
        option.selected = true;
      }
      select.appendChild(option);
    });
  });
}

// Update group selector title
function updateGroupSelectorTitle(grupo) {
  const selector = document.getElementById('groupSelector');
  const container = selector.closest('.group-selector');
  const label = container.querySelector('label');
  
  if (grupo && grupo !== '') {
    label.textContent = `Grupo Seleccionado: ${grupo}`;
    label.style.color = '#00d4ff';
  } else {
    label.textContent = 'Seleccionar Grupo (Todos):';
    label.style.color = 'white';
  }
}
function mostrarRegistrosEnTabla(records) {
  const container = document.getElementById('tableContainer');
  container.innerHTML = '';
  
  if (records.length === 0) {
    mostrarMensajeVacio();
    return;
  }
  
  // Group records by tabla_id and group
  const tablasPorGrupo = {};
  records.forEach(record => {
    const grupo = record.grado || currentGroup;
    const tablaId = record.tabla_id || 1;
    const key = `${grupo}-${tablaId}`;
    
    if (!tablasPorGrupo[key]) {
      tablasPorGrupo[key] = {
        grupo: grupo,
        tablaId: tablaId,
        titulo: record.tabla_titulo || `Registro Disciplinario ${grupo} #${tablaId}`,
        registros: []
      };
    }
    tablasPorGrupo[key].registros.push(record);
  });
  
  // Create tables for each group
  Object.keys(tablasPorGrupo).forEach(key => {
    const tablaData = tablasPorGrupo[key];
    crearTablaConRegistrosPorGrupo(tablaData.tablaId, tablaData.titulo, tablaData.registros, tablaData.grupo);
  });
}

// Show empty message when no records found
function mostrarMensajeVacio() {
  const container = document.getElementById('tableContainer');
  const grupo = document.getElementById('groupSelector').value;
  
  container.innerHTML = `
    <div class="empty-state" style="
      text-align: center;
      padding: 60px 20px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    ">
      <i class="fas fa-search" style="font-size: 48px; color: #6c757d; margin-bottom: 20px;"></i>
      <h3 style="color: #495057; margin-bottom: 15px;">
        ${grupo ? `No hay registros para el grupo ${grupo}` : 'No hay registros disponibles'}
      </h3>
      <p style="color: #6c757d; margin-bottom: 30px;">
        ${grupo ? 'Puedes crear un nuevo registro para este grupo.' : 'Selecciona un grupo específico o crea un nuevo registro.'}
      </p>
      <button class="btn-disciplina" onclick="crearNuevaTabla()">
        <i class="fas fa-plus"></i> Crear Nuevo Registro
      </button>
    </div>
  `;
}
/* Search container styles */
.search-container {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 10px 15px;
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.search-container input[type="text"] {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  color: #333;
  min-width: 200px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.search-container input[type="text"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: white;
}

.search-container button {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.search-container button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Empty state styles */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.empty-state i {
  font-size: 48px;
  color: #6c757d;
  margin-bottom: 20px;
}

.empty-state h3 {
  color: #495057;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.empty-state p {
  color: #6c757d;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

/* Group badge in table headers */
.badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.375rem;
}

.bg-primary {
  background-color: #007bff !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  
  .search-container input[type="text"] {
    min-width: auto;
    width: 100%;
  }
  
  .search-container button {
    width: 100%;
  }
}